apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: kafka-s3-connector-dev

resources:
  - ../../base

namePrefix: dev-
nameSuffix: -v1

commonLabels:
  app.kubernetes.io/instance: dev
  environment: development

replicas:
  - name: kafka-s3-connector
    count: 1

images:
  - name: kafka-s3-connector
    newTag: latest

patchesStrategicMerge:
  - deployment-patch.yaml
  - configmap-patch.yaml

configMapGenerator:
  - name: kafka-s3-connector-env-config
    literals:
      - S3_BUCKET_NAME=dev-data-lake
      - KAFKA_BOOTSTRAP_SERVERS=dev-kafka:9092
      - CONNECT_GROUP_ID=dev-kafka-s3-connect-cluster
      - BATCH_SIZE=500
      - FLUSH_INTERVAL=120